# Example secrets used in OHB.
#
# Name the file .env in the root project. Comments
# and blank lines are allowed.
#
# .gitignore should prevent .env from being committed
# Dockerfile.dockerignore should prevent .env from being
#   built into your image.

# for the api.openweathermap.org API
OPEN_WEATHER_API_KEY=<insert key here>

# for the app.ipgeolocation.io API
IPGEOLOC_API_KEY=<insert key here>
